# api-bank-integration

./: pom.xml
src/main/java/br/com/megadata/megareg/apiintegracaobancos/: ApiIntegracaoBancosApplication.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/core/domain/: BankData.java  BillingData.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/core/domain/enums/: Bank.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/core/exception/: ApiBankIntergrationException.java  GatewayException.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/core/exception/business/: BankNotFoundException.java  BusinessException.java  ConsultBillingException.java  SubmitBillingException.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/core/gateway/client/: BancoDoBrasilClientGateway.java  BancoSantanderClientGateway.java  MegaregClientGateway.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/core/gateway/repository/: BankDataGateway.java  BillingDataGateway.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/core/service/: LogService.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/core/service/bank/: BancoDoBrasilService.java  BancoSantanderService.java  IBank.java  IBankBilling.java  IBankConsultBilling.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/core/service/bank/request/: BankDataRequest.java  BarCodeDataBancoDoBrasilRequest.java  BarCodeDataBancoSantanderRequest.java  BarCodeDataRequest.java  (+2 more)
src/main/java/br/com/megadata/megareg/apiintegracaobancos/core/service/factory/: BankingServiceFactory.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/core/service/schedule/: ConsultPaymentScheduleService.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/core/util/: DateFormat.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/entrypoint/queue/: QueueBilling.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/entrypoint/queue/request/: ConsumerMessageBase.java  QueueBillingRequest.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/infra/config/controller/: ApiError.java  ControllerExceptionHandler.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/infra/config/queue/: QueueConsumerConfig.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/infra/exception/: BancoDoBrasilClientException.java  MegaregClientException.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/infra/gatewayImpl/client/: BancoDoBrasilClientGatewayImpl.java  BancoSantanderClientGatewayImpl.java  MegaregClientGatewayImpl.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/infra/gatewayImpl/repository/: BankDataGatewayImpl.java  BillingDataGatewayImpl.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/infra/repository/billingdatastatus/: BillingDataStatusRepository.java  BillingDataStatusRepositoryImpl.java  BillingDataStatusRepositoryQueries.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/infra/repository/detrantaxacontratobanco/: DetranTaxaContratoBancoRepository.java  DetranTaxaContratoBancoRepositoryImpl.java  DetranTaxaContratoBancoRepositoryQueries.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/infra/repository/entity/: BillingDataStatus.java  DetranTaxaContratoBanco.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/infra/rest/: BancoDoBrasilClient.java  HttpClient.java  MegaregClient.java
src/main/java/br/com/megadata/megareg/apiintegracaobancos/infra/rest/response/: AccessTokenResponse.java
src/main/resources/: Holidays-Brazil.xml  application.yaml
src/test/java/br/com/megadata/megareg/apiintegracaobancos/: ApiIntegracaoBancosApplicationTests.java
src/test/java/br/com/megadata/megareg/apiintegracaobancos/core/service/factory/: BankServiceFactoryTest.java
src/test/java/br/com/megadata/megareg/apiintegracaobancos/entrypoint/queue/: QueueBillingTest.java
src/test/java/br/com/megadata/megareg/apiintegracaobancos/infra/repository/detrantaxacontratobanco/: DetranTaxaContratoBancoRepositoryImplTest.java
(+18 files in other folders)
